server.port=${PORT:8080}

spring.datasource.url= jdbc:mysql://j8cc0hy5bjui52j7:x5wefav4et28ih4s@enqhzd10cxh7hv2e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h45tgyv3y6ccyp9x
spring.datasource.username=j8cc0hy5bjui52j7
spring.datasource.password=x5wefav4et28ih4s

spring.jackson.default-property-inclusion = NON_NULL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect