server.port=${PORT:8080}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jackson.default-property-inclusion = NON_NULL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

log.file.pattern=/cb-logs/cb-foodtablebackend/foodtablebackend-%d{-dd-MMMM-yyyy}-%i.log.gz
log.file.name=/country-broot/food-table-backend/food-table-backend.log
log.file.size=50 MB
log.level=INFO
log.console.level=INFO
log.rollover.count=20

s3.access.name=${AWS_ACCESS_KEY}
s3.access.secret=${AWS_SECRET_KEY}
s3.bucket.restaurantName=${S3_BUCKET_NAME}
s3.bucket.region=${AWS_REGION}

#auth key
app.secretkey=${APP_SECRET_KEY}

# Email config start
 
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Other properties
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Email config end

# SNS configuration
sns.arn.topicname=${SNS_TOPIC_ARN}			  
sns.app.endpointTRN=${SNS_ENDPOINT_ARN}

#Reverse proxy fix
hostname = ${HOSTNAME:localhost:8080}